<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-LEARNING PLATFORM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<section class="header">   
    <nav>
        <a href="home.html"><img src=></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" on click="hideMenu()"></i>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="profile.html">My Profile</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" on click="showMenu()"></i>
    </nav>
    <h2 id="heading">Your Profile</h2>
</div>
<div class="container">
    <div class="profile-box">
        <h2>Your Profile</h2>
        <img src="profile_pic.png" class="profile_pic">
        <h3>SUSANTA DASH</h3>
        <p></p>
        <div class="info">
            <p>Computer Application Student</p>
            <p>Phone no.: 123456789</p>
            <p>Email: abc@example.com</p>
        </div>
    </div>
    <div class="profile-box">
        <h2>Course<br>Progress</h2>
        <div class="progress-circle">
            <div class="outer">
                <div class="inner">
                    <div id="number">
                        <p>33%</p>
                    </div>
                </div>
            </div>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
        <defs>
            <linearGradient id="GradientColor">
                <stop offset="0%" stop-color="#e91e63" />
                <stop offset="100%" stop-color="#673ab7" />
            </linearGradient>
        </defs>
        <circle cx="80" cy="80" r="70" stroke-linecap="round" id="circle1" />
</svg>
        </div>
        <h3>2/6</h3>
        <p></p>
        <div class="info">
            <p>You have completed<br> 2 courses out of <br>6 total courses</p>
            
        </div>
    </div>
<div class="profile-box">
        <h2>Time Spent</h2>
        <div class="progress-circle">
            <div class="outer">
                <div class="inner">
                    <div id="number">
                        <p>55%</p>
                    </div>
                </div>
            </div>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
        <defs>
            <linearGradient id="GradientColor">
                <stop offset="0%" stop-color="#e91e63" />
                <stop offset="100%" stop-color="#673ab7" />
            </linearGradient>
        </defs>
        <circle cx="80" cy="80" r="70" stroke-linecap="round" />
</svg>
        </div>
        <h3>200/360</h3>
        <p></p>
        <div class="info">
            <p>You have watched for<br>200 minutes out of <br>360 minutes</p>
            
        </div>
    </div>
    
</div>
<section class="CourseProgress">
    <div class="yourCourses">
        <h2>Your Courses</h2>

        <div class="completed">
            <div class="course-item">
                <p>Frontend development</p>
                <p>Duration: 60 minutes</p>
                <p>Progress</p>
                <div class="progress-bar">
                    <div class="progress-bar-fill frontend">Completed</div>
                </div>
                <button onclick="document.location='course.html'">Resume</button>
            </div>
        </div>
        <div class="completed">
            <div class="course-item">
                <p>Backend development</p>
                <p>Duration: 60 minutes</p>
                <p>Progress</p>
                <div class="progress-bar">
                    <div class="progress-bar-fill backend">60%</div>
                </div>
                <button onclick="document.location='course.html'">Resume</button>
            </div>
        </div>
        <div class="completed">
            <div class="course-item">
                <p>Database management</p>
                <p>Duration: 60 minutes</p>
                <p>Progress</p>
                <div class="progress-bar">
                    <div class="progress-bar-fill dbms">70%</div>
                </div>
                <button onclick="document.location='course.html'">Resume</button>
            </div>
        </div>
        <div class="completed">
            <div class="course-item">
                <p>Python programming</p>
                <p>Duration: 60 minutes</p>
                <p>Progress</p>
                <div class="progress-bar">
                    <div class="progress-bar-fill pyp">50%</div>
                </div>
                <button onclick="document.location='course.html'">Resume</button>
            </div>
        </div>
        <div class="completed">
            <div class="course-item">
                <p>C++ programming</p>
                <p>Duration: 60 minutes</p>
                <p>Progress</p>
                <div class="progress-bar">
                    <div class="progress-bar-fill cpp">Completed</div>
                </div>
                <button onclick="document.location='course.html'">Resume</button>
            </div>
        </div>
        <div class="completed">
            <div class="course-item">
                <p>Java programming</p>
                <p>Duration: 60 minutes</p>
                <p>Progress</p>
                <div class="progress-bar">
                    <div class="progress-bar-fill java">50%</div>
                </div>
                <button onclick="document.location='course.html'">Resume</button>
            </div>
        </div>
    </div>

</section>
</section>
<section class="footer">
    <h4>About Us</h4>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi fuga laudantium at magnam! Velit, harum.<br> Accusantium porro necessitatibus quis corporis aut quam odio animi et ipsum, facilis dignissimos.<br> Dolore optio porro eveniet.
    </p>
    <p>Learn and Grow with us!</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made by SUSANTA DASH</p>
</section>

<script src=scripts.js></script>
</body>
</html>